{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FagElGamousIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=FagElGamous;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Twitter:ConsumerSecret": "vWfItX4TnoyKdsUTTLfv8Vbj34rm7mQKck85BJaLXdy2jgOa2G",
    "Twitter:ConsumerAPIKey": "mcWMj4lNaPVcKYu7I4YwOLaYA",
    "Microsoft:ClientSecret": ".3giqv__Ws3C2juTb8syJ45xTEcL~i~R50",
    "Microsoft:ClientId": "7b6ec220-5540-4801-93a8-c7820ca093ff",
    "Google:ClientSecret": "6bgR6jpXuiwC-VWWauN8tKbb",
    "Google:ClientId": "575581691562-3vf6q4te2p4is4nec99bmi2qgf3sb76o.apps.googleusercontent.com",
    "GitHub:SecretID": "a71ea3bacc7a2df7f317b3d6ee4d9d1193927a6f",
    "GitHub:ClientID": "4710d29095c00b44040e",
    "Facebook:AppSecret": "98a754d023b5f94c5a615475ef7eae84",
    "Facebook:AppId": "487897125575317"
  },
  "SendGridUser": "ByuIsCrew",
  "SendGridKey": "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"
}